---
---

@article{wang-anisot-phonon,
  author =	 {**Wang Chen** and Chen Yue},
  title =	 {Anisotropic Phonon Scattering and Thermal Transport Property Induced by the Liquid-Like Behavior of $$\mathrm\{AgCrSe\}_2$$},
  journal =	 {Nano Lett.},
  volume =	 23,
  number =	 8,
  year =     2023,
  pages =	 {3524--3531},
  publisher =	 {ACS Publications},
}

@article{wang-2023-theor-evaluat,
  author =	 {$\textbf\{Wang, Chen\}$, and Cheng, Ruihuan and Chen, Yue},
  _author_text =	 {$$\textbf\{Wang Chen\}$$,  Cheng Ruihuan and Chen Yue} ,
  title =	 {Theoretical Evaluation of the Persistence of Transverse Phonons Across a Liquid-Like Transition in Superionic Conductor $$\mathrm\{KAg\}_3\mathrm\{Se\}_2$$},
  journal =	 {Chem. Mater.},
  volume =	 35,
  number =	 4,
  pages =	 {1780--1787},
  year =	 2023,
  publisher =	 {ACS Publications},
}

@article{wang-2022-intrin-zn,
  author =	 {**Wang Chen**, Wang, Qi, Zhang, Qian, Chen, Chen, and Chen, Yue},
  title =	 {Intrinsic Zn Vacancies-Induced Wavelike Tunneling of Phonons and Ultralow Lattice Thermal Conductivity
                  in Zintl Phase $$\mathrm\{Sr\}_2\mathrm\{Zn\}\mathrm\{Sb\}_2$$},
  journal =	 {Chem. Mater.},
  volume =	 34,
  number =	 17,
  pages =	 {7837--7844},
  year =	 2022,
  publisher =	 {ACS Publications},
}

@article{wang-2021-soft-mode,
  author =	 {**Wang Chen**, Wu, Jiangtao, Zeng, Zezhu, Embs, Jan， Pei, Yanzhong， Ma, Jie and Chen, Yue},
  title =	 {Soft-Mode Dynamics in the Ferroelectric Phase Transition of $$\mathrm\{GeTe\}$$},
  journal =	 {Npj Comput. Mater.},
  volume =	 7,
  number =	 1,
  pages =	 {1--7},
  year =	 2021,
  publisher =	 {Nature Publishing Group},
}

@article{wang-2020-dynam-disor,
  author =	 {$\textbf\{Wang, Chen\}$ and Wu, Yixuan and Pei, Yanzhong and Chen, Yue},
  title =	 {Dynamic disorder phonon scattering mediated by Cu atomic hopping and diffusion in $$\mathrm\{Cu\}_3\mathrm\{SbSe\}_3$$},
  journal =	 {Npj Comput. Mater.},
  volume =	 6,
  number =	 1,
  pages =	 {1--7},
  year =	 2020,
  publisher =	 {Nature Publishing Group},
}

@article{wang-2020-highl-selec,
  author =	 {$\textbf\{Wang, Chen\}$ and Chen, Yue},
  title =	 {Highly selective phonon diffusive scattering in superionic layered $$\mathrm\{AgCrSe\}_{2}$$},
  journal =	 {Npj Comput. Mater.},
  volume =	 6,
  number =	 1,
  pages =	 {1-6},
  year =	 2020,
  publisher =	 {Nature Publishing Group},
}

@article{wang-2018-giant-phonon,
  author =	 {$\textbf\{Wang, Chen\}$ and Liu, Yucheng and Liu, Shengzhong Frank and Li, Bing and Chen, Yue},
  title =	 {Giant Phonon Tuning Effect Via Pressure-Manipulated Polar Rotation in Perovskite $$\mathrm\{MAPbI\}_\{3\}$$},
  journal =	 {J. Phys. Chem. Lett.},
  volume =	 9,
  number =	 11,
  pages =	 {3029--3034},
  year =	 2018,
  publisher =	 {ACS Publications},
}

@article{wang-2018-densit-funct,
  author =	 {$\textbf\{Wang, Chen\}$ and Tharval, Akshay and Kitchin, John R},
  title =	 {A Density Functional Theory Parameterised Neural Network Model of Zirconia},
  journal =	 {Mol. Simul.},
  volume =	 44,
  number =	 8,
  pages =	 {623-630},
  year =	 2018,
  publisher =	 {Taylor \& Francis},
}

@article{wang-2023-phonon-trans,
  author =	 {Wang, Qi and $\textbf\{Wang, Chen\}_\dag$ and Chi, Cheng and Ouyang, Niuchang and Guo, Ruiqiang and Yang, Nuo and Chen, Yue},
  title =	 {Phonon Transport in Freestanding $$\mathrm\{SrTiO\}_\{3\}$$ Down To the Monolayer Limit},
  journal =	 {Phys. Rev. B},
  volume =	 108,
  number =	 11,
  pages =	 115435,
  year =	 2023,
  publisher =	 {APS},
}

@article{ouyang-2022-role-alloy,
  author =	 {Ouyang, Niuchang and $\textbf\{Wang, Chen\}_\dag$ and Chen, Yue},
  title =	 {Role of Alloying in the Phonon and Thermal Transport of $$\mathrm\{SnS\}-\mathrm\{SnSe\}$$ Across the Phase Transition},
  journal =	 {Mater. Today Phys.},
  volume =	 28,
  pages =	 100890,
  year =	 2022,
  publisher =	 {Elsevier},
}

@article{ouyang-2022-temper-and,
  author =	 {Ouyang, Niuchang and $\textbf\{Wang, Chen\}_\dag$ and Chen, Yue},
  title =	 {Temperature-And Pressure-Dependent Phonon Transport Properties of $$\mathrm\{SnS\}$$ Across Phase Transition From Machine-Learning Interatomic Potential},
  journal =	 {Int. J. Heat Mass Transf.},
  volume =	 192,
  pages =	 122859,
  year =	 2022,
  publisher =	 {Elsevier},
}

@article{ouyang-2021-anhar-lattic,
  author =	 {Ouyang, Niuchang and $\textbf\{Wang, Chen\}_\dag$ and Zeng, Zezhu and Chen, Yue},
  title =	 {Anharmonic Lattice Dynamics of $$\mathrm\{SnS\}$$ Across Phase Transition: A Study Using High-Dimensional Neural Network Potential},
  journal =	 {Appl. Phys. Lett.},
  volume =	 119,
  number =	 6,
  pages =	 061902,
  year =	 2021,
  publisher =	 {AIP Publishing LLC},
}

@article{zhu-2024-vacan-tailor,
  author =	 {Zhu, Jinfeng and Ren, Qingyong and Chen, Chen and $\textbf\{Wang, Chen\}$ and Shu, Mingfang and He, Miao and Zhang,
                  Cuiping and Le, Manh Duc and Torri, Shuki and Wang, Chin-Wei and Wang, Jianli and Cheng, Zhenxiang and Li, Lisi, and Wang, Guohua, and Jiang, Yuxuan, and Wu, Mingzai, and Qu, Zhe and Tong, Xin, and Chen, Yue and Zhang, Qian, and Ma, Jie},
  title =	 {Vacancies Tailoring Lattice Anharmonicity of Zintl-Type Thermoelectrics},
  journal =	 {Nat. Commun.},
  volume =	 15,
  number =	 1,
  pages =	 2618,
  year =	 2024,
  publisher =	 {Nature Publishing Group UK London},
}

@article{shen-2024-amorp-like,
  author =	 {Shen, Xingchen and Ouyang, Niuchang and Huang, Yuling and Tung, Yung-Hsiang and Yang, Chun-Chuen and
                  Faizan, Muhammad and Perez, Nicolas and He, Ran and Sotnikov, Andrei and Willa, Kristin and \$\textbf\{Wang, Chen\}$ and Chen, Yue and Guilmeau, Emmanuel},
  title =	 {Amorphous-Like Ultralow Thermal Transport in Crystalline Argyrodite $$\mathrm\{Cu\}_7\mathrm\{PS\}_6$$},
  journal =	 {Adv. Sci.},
  volume =	 11,
  number =	 16,
  pages =	 2400258,
  year =	 2024,
  publisher =	 {Wiley Online Library},
}

@article{cheng-2024-impac-strain,
  author =	 {Cheng, Ruihuan and Zeng, Zezhu and \$\textbf\{Wang, Chen\}$ and Ouyang, Niuchang and Chen, Yue},
  title =	 {Impact of Strain-Insensitive Low-Frequency Phonon Modes on Lattice Thermal Transport in $$\mathrm\{A\}_2\mathrm\{XB\}_6$$-type
                  Perovskites},
  journal =	 {Phys. Rev. B},
  volume =	 109,
  number =	 5,
  pages =	 054305,
  year =	 2024,
  publisher =	 {APS},
}

@article{ouyang-2023-role-high,
  author =	 {Ouyang, Niuchang and Zeng, Zezhu and \$\textbf\{Wang, Chen\}$ and Wang, Qi and Chen, Yue},
  title =	 {Role of High-Order Lattice Anharmonicity in the Phonon Thermal Transport of Silver Halide
                  $$\mathrm\{AgX\} (\mathrm\{X\}=\mathrm\{Cl\},\mathrm\{Br\},\mathrm\{I\})$$},
  journal =	 {Phys. Rev. B},
  volume =	 108,
  pages =	 174302,
  year =	 2023,
  issue =	 17,
  numpages =	 7,
  publisher =	 {American Physical Society},
}

@article{shen-2023-soft-phonon,
  author =	 {Shen, Xingchen and Koza, Michael Marek and Tung, Yung-Hsiang and Ouyang, Niuchang and Yang, Chun-Chuen
                  and $\textbf\{Chen Wang\}$ and Chen, Yue and Willa, Kristin and Heid, Rolf and Zhou, Xiaoyuan and others},
  title =	 {Soft Phonon Mode Triggering Fast Ag Diffusion in Superionic Argyrodite $$\mathrm\{Ag\}_8\mathrm\{GeSe\}_6$$},
  journal =	 {Small},
  volume =	 19,
  number =	 49,
  pages =	 2305048,
  year =	 2023,
  publisher =	 {Wiley Online Library},
}

@article{duan-2022-achiev-high,
  author =	 {Duan, Sichen and Xue, Wenhua and Yao, Honghao and Wang, Xinyu and \$\textbf\{Wang, Chen\}$ and Li, Shan and Zhang,
                  Zongwei and Yin, Li and Bao, Xin and Huang, Lihong and Wang, Xiaodong, and Chen, Chen, and Sui, Jiehe, and Chen, Yue, and Mao, Jun and Cao, Feng, and Wang, Yumei, and Zhang, Qian},
  title =	 {Achieving High Thermoelectric Performance By $$\mathrm\{NaSbTe\}_2$$ Alloying in GeTe for Simultaneous Suppression of
                  Ge Vacancies and Band Tailoring},
  journal =	 {Adv. Energy Mater.},
  volume =	 12,
  number =	 3,
  pages =	 2103385,
  year =	 2022,
  publisher =	 {Wiley Online Library},
}

@article{tang-2022-bandg-funnel,
  author =	 {Tang, Yunqi and Mak, Chun Hong and \$\textbf\{Wang, Chen\}$ and Fu, Yu and Li, Fang-Fang and Jia, Guohua
                  and Hsieh, Chang-Wei and Shen, Hsin-Hui and Colmenares, Juan Carlos and Song, Haisheng and others},
  title =	 {Bandgap Funneling in Bismuth-Based Hybrid Perovskite Photocatalyst With Efficient Visible-Light-Driven
                  Hydrogen Evolution},
  journal =	 {Small Methods},
  volume =	 6,
  number =	 8,
  pages =	 2200326,
  year =	 2022,
  publisher =	 {Wiley Online Library},
}

@article{li-2018-anhar-lattic,
  author =	 {Li, Shasha and \$\textbf\{Wang, Chen\}$ and Chen, Yue},
  title =	 {Anharmonic Lattice Dynamics of $$\mathrm\{BCC\}$$ Sodium Under High Pressures},
  journal =	 {Phys. Chem. Chem. Phys.},
  volume =	 20,
  number =	 21,
  pages =	 {14647--14651},
  year =	 2018,
  publisher =	 {Royal Society of Chemistry},
}

@article{wang-2018-orbit-align,
  author =	 {Wang, Xiao and Li, Juan and \$\textbf\{Wang, Chen\}$ and Zhou, Binqiang and Zheng, Liangtao and Gao, Bo and Chen,
                  Yue and Pei, Yanzhong},
  title =	 {Orbital Alignment for High Performance Thermoelectric $$\mathrm\{YbCd\}_2\mathrm\{Sb\}_2$$ Alloys},
  journal =	 {Chem. Mater.},
  volume =	 30,
  number =	 15,
  pages =	 {5339--5345},
  year =	 2018,
  publisher =	 {ACS Publications},
}

@article{xu-2018-mnte2-as,
  author =	 {Xu, Yidong and Li, Wen and \$\textbf\{Wang, Chen\}$ and Chen, Zhiwei and Wu, Yixuan and Zhang, Xinyue and Li, Juan
                  and Lin, Siqi and Chen, Yue and Pei, Yanzhong},
  title =	 {$$\mathrm\{MnTe\}_2$$ As a Novel Promising Thermoelectric Material},
  journal =	 {J. Materiomics},
  volume =	 4,
  number =	 3,
  pages =	 {215--220},
  year =	 2018,
  publisher =	 {Elsevier},
}

@article{wang-2017-singl-parab,
  author =	 {Wang, Xiao and Li, Wen and \$\textbf\{Wang, Chen\}$ and Li, Juan and Zhang, Xinyue and Zhou, Binqiang and Chen, Yue
                  and Pei, Yanzhong},
  title =	 {Single Parabolic Band Transport in P-Type $$\mathrm\{EuZn\}_2\mathrm\{Sb\}_2$$ Thermoelectrics},
  journal =	 {J. Mater. Chem. A},
  volume =	 5,
  number =	 46,
  pages =	 {24185--24192},
  year =	 2017,
  publisher =	 {Royal Society of Chemistry},
}

@article{xu-2017-perfor-optim,
  author =	 {Xu, Yidong and Li, Wen and \$\textbf\{Wang, Chen\}$ and Li, Juan and Chen, Zhiwei and Lin, Siqi and Chen, Yue and
                  Pei, Yanzhong},
  title =	 {Performance Optimization and Single Parabolic Band Behavior of Thermoelectric $$\mathrm\{MnTe\}$$},
  journal =	 {J. Mater. Chem. A},
  volume =	 5,
  number =	 36,
  pages =	 {19143--19150},
  year =	 2017,
  publisher =	 {Royal Society of Chemistry},
}


